
name: ClusterDev Plan for configure8

on:
  push:
    branches:
      - 'cluster.dev-*'
  pull_request:
    branches:
      - main

jobs:
  plan:
    runs-on: ubuntu-latest
    container: clusterdev/cluster.dev:v0.7.18
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Run ClusterDev Plan
      run: |
        cd .cluster.dev/configure8
        aws s3 mb s3://cdev-state-configure8 || true
        cdev plan
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: eu-central-1
  apply:
    if: github.event_name == 'push' && contains(github.ref, 'refs/heads/main')  # Runs only on push to main branch
    runs-on: ubuntu-latest
    container: clusterdev/cluster.dev:v0.7.18
    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Run ClusterDev Apply
      run: |
        cd .cluster.dev/configure8
        cdev apply
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_DEFAULT_REGION: eu-central-1
    