
name: ClusterDev Plan for my-project

on:
  push:
    branches:
      - 'cluster.dev-*'
  pull_request:
    branches:
      - main

jobs:
  plan:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Test
        id: install-aws-cli
        uses: unfor19/install-aws-cli-action@master
      - run: aws s3 ls
        shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${ secrets.AWS_ACCESS_KEY_ID }
        AWS_SECRET_ACCESS_KEY: ${ secrets.AWS_SECRET_ACCESS_KEY }

    - name: Run ClusterDev Plan
      run: |
        cd .cluster.dev/my-project
        #docker run --rm -v $(pwd):/workspace/cluster-dev clusterdev/cluster.dev:v0.7.18 plan
      env:
        AWS_ACCESS_KEY_ID: ${ secrets.AWS_ACCESS_KEY_ID }
        AWS_SECRET_ACCESS_KEY: ${ secrets.AWS_SECRET_ACCESS_KEY }
    